<!DOCTYPE html>
<html>
<head>
	<title>个人信息</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name=”apple-mobile-web-app-capable” content=”yes” />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/iconfont/iconfont.css">
	<script type="text/javascript" src="js/resize.js"></script>
	<script type="text/javascript" src="js/zepto.min.js"></script>
</head>
<body>
<div class="wrap">
	 <header class="headerToFixed">
		<!--<div class="closeBtn">
		   <i class="icon iconfont">&#xe600;</i>
		</div>
		<div class="headerTitle">
			个人信息
		</div>-->
	</header> 
	<div class="mt1s8 contentWrap">
		<div class="editPerInfoComponent">
			<ul class="basicInfo">
				<li class="avatarBox">
			 		<div class="avatar">
			 			<img src="./img/avatar/avatar.png" height="150" width="151" alt="">
			 		</div>
			 		<div class="nickName">佛安小惠</div>
			 	</li>
			 	<li class="horzBox">
			 		<div class="selected">物流券<span for="num">(<span class="num">1</span>)</span></div>
			 		<div>优惠券<span class="hide" for="num">(<span class="num">1</span>)</span></div>
			 		<div>待收货<span for="num">(<span class="num">2</span>)</span></div>
			 		<div>已收到<span for="num">(<span class="num">1</span>)</span></div>
			 	</li>
			 	
			 	<li>
			 		<label for="personalTel">电话</label>
			 		<input id="personalTel" type="text" placeholder="请输入电话号码"/>
			 		<div class="moreBtn fr">
			 			<i class="icon iconfont">&#xe603;</i>
			 		</div>
			 	</li>
			 	<li>
			 		<label>地址</label><span>默认地址</span>
			 		<div class="moreBtn fr">
			 			<i class="icon iconfont">&#xe603;</i>
			 		</div>
			 	</li>
			 	<li>
			 		<label for="personalName">服务条款</label>
			 		<div class="moreBtn fr">
			 			<i class="icon iconfont">&#xe603;</i>
			 		</div>
			 	</li>
			 </ul>
		</div>
	</div>
	<footer class="footerToFixed">
		
	</footer>
</div>
</body>
<script type="text/javascript">
	$(function (){
		// $("#J_province").on('click',function (){
		// 	$("#province").click()
		// })
	})
</script>
</html>	